<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="main.js"></script>
    <title>..::: Simplify Docker :::..</title>
</head>
<body>
         <h1>Simplify Docker</h1>

          <select name="proba" id="proba">
              <option value="proba1">proba1</option>
              <option value="proba2">proba2</option>
              <option value="proba3">proba3</option>
          </select>      

          <br><br>

          <button onclick="recollerDatos()">Enviar</button>

</body>
</html>