<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>..::: Simplify Docker :::..</title>
</head>
<body>
            <h1>Simplify Docker</h1>
            <h2>Instalación de Docker</h2>          
            <p>
                <a href="https://docs.docker.com/install/">https://docs.docker.com/install/</a>     
            </p>

            <h2>Instalación de Docker Compose</h2>

            <p>
                <a href="https://docs.docker.com/compose/install/">https://docs.docker.com/compose/install/</a> 

            </p>

            <h2>Instalación de Docker Machine</h2>


            <p>
                <a href="https://docs.docker.com/machine/install-machine/">https://docs.docker.com/machine/install-machine/</a>

            </p>
                

    
</body>
</html>